### DB ###############################################

DB_DATABASE=hospital_db
DB_USER=homestead
DB_PASSWORD=secret
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d